<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Attributes</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <div class="tabs">
      <button class="ativa" data-tab="1">Tab1</button>
      <button data-tab="2">Tab2</button>
      <button data-tab="3">Tab3</button>
      <button data-tab="4">Tab4</button>
    </div>

    <div class="contents">
      <div data-content="1">Conteúdo 1</div>
      <div class="hide" data-content="2">Conteúdo 2</div>
      <div class="hide" data-content="3">Conteúdo 3</div>
      <div class="hide" data-content="4">Conteúdo 4</div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>